<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 49, 60);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="FrameCabecera">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>691</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(27, 29, 35, 200);
border-radius: 8px;</string>
    </property>
    <widget class="QLabel" name="titApp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>8</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#efefef;&quot;&gt;Movil2Pc&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="MensBienve">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>8</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600; color:#efefef;&quot;&gt;Bienvenido Xabi Tobias&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="gui_labelp">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>450</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Versión 1.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frameOpciones">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>211</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(27, 29, 35, 200);
border-radius: 8px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_ajuEntrada">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/ajuEntrada.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_ajuSalida">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/ajuSalida.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="titApp_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>85</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#efefef;&quot;&gt;Origen datos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="titApp_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#efefef;&quot;&gt;Ajustes salida&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_log">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>340</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/log.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_lanzarProceso">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/lanzarProceso.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="titApp_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>170</y>
       <width>99</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#efefef;&quot;&gt;Lanzar proceso&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameOptEntrada">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>581</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border-radius: 12px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Hola1">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>360</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Guardar cambios&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="extFotos">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 34, 40);
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="extVideos">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 34, 40);
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="titApp_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;
color: rgb(44, 49, 60);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#2c313c;&quot;&gt;Extensiones foto:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="titApp_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;
color: rgb(44, 49, 60);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#2c313c;&quot;&gt;Extensiones vídeo:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="titApp_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;
color: rgb(44, 49, 60);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#2c313c;&quot;&gt;Ruta origen ficheros:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rutaOrigen">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 34, 40);
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGuardarOri">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>340</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/guardar.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>460</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(44, 49, 60);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBuscarCOri">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>150</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/buscarCarpeta.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="FrameCabecera_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>541</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(27, 29, 35, 200);
border-radius: 8px;</string>
     </property>
     <widget class="QLabel" name="titApp_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>8</y>
        <width>250</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Century Gothic&quot;;
background:transparent;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#efefef;&quot;&gt;Origen de los datos - Opciones&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lblAjustesOk">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>251</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding:60px;
background-color: rgb(244, 216, 68,0.8);
font: 63 italic 10pt &quot;Work Sans SemiBold Italic&quot;;
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>Ajustes guardados</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameOptSalida">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>581</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border-radius: 12px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="rutaDestino">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>361</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 34, 40);
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="titApp_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;
color: rgb(44, 49, 60);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#2c313c;&quot;&gt;Ruta destino ficheros:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkHeic">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Century Gothic&quot;;
font-weight:bold;
color: rgb(44, 49, 60);</string>
     </property>
     <property name="text">
      <string>Convertir HEIC en Jpg:  </string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbMovimiento">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 34, 40);
color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Copiar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mover</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="titApp_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Century Gothic&quot;;
color: rgb(44, 49, 60);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#2c313c;&quot;&gt;Movimiento ficheros:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGuardarSal">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>340</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/guardar.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Hola1_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>360</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Guardar cambios&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBuscarCDes">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/buscarCarpeta.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="FrameCabecera_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>541</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(27, 29, 35, 200);
border-radius: 8px;</string>
     </property>
     <widget class="QLabel" name="titApp_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>8</y>
        <width>250</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Century Gothic&quot;;
background:transparent;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#efefef;&quot;&gt;Salida de los datos - Opciones&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="cabMinimizar">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/imagenes/btnMinimizar.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cabMaximizar">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/imagenes/btnMaximizar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cabCerrar">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/imagenes/btnSalir.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frameOptLanzar">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>581</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border-radius: 12px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnStart">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>191</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnStart {
    image: url(:/imagenes/empezar.png);
}

QPushButton#btnStart:hover {
   image: url(:/imagenes/empezarH.png);
}

QPushButton#btnStart:pressed {
    image: url(:/imagenes/empezar.png); 
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnVerFotos">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>300</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/verFotos.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 22pt &quot;Segoe Print&quot;;
color: rgb(26, 43, 99);</string>
     </property>
     <property name="text">
      <string>Lanzar proceso</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
   <zorder>frameOptLanzar</zorder>
   <zorder>frameOptSalida</zorder>
   <zorder>frameOptEntrada</zorder>
   <zorder>FrameCabecera</zorder>
   <zorder>gui_labelp</zorder>
   <zorder>frameOpciones</zorder>
   <zorder>cabMinimizar</zorder>
   <zorder>cabMaximizar</zorder>
   <zorder>cabCerrar</zorder>
  </widget>
  <action name="act_borrarBD">
   <property name="text">
    <string>Ya se me ocurrira algo</string>
   </property>
   <property name="toolTip">
    <string>Ya se me ocurrira algo</string>
   </property>
  </action>
  <action name="act_salir">
   <property name="text">
    <string>Salir de la aplicación</string>
   </property>
   <property name="toolTip">
    <string>Salir de la aplicación</string>
   </property>
  </action>
  <action name="act_ajustesOri">
   <property name="text">
    <string>Ajustes origen ficheros</string>
   </property>
  </action>
  <action name="act_ajustesSal">
   <property name="text">
    <string>Ajustes salida ficheros</string>
   </property>
  </action>
  <action name="act_mostrarLog">
   <property name="text">
    <string>Registro de la última copia</string>
   </property>
  </action>
  <action name="act_datosAdmin">
   <property name="text">
    <string>Datos admin</string>
   </property>
  </action>
  <action name="act_acercaDe">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="act_cumpleaneros">
   <property name="text">
    <string>Listado de cumpleañeros</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
